<a href="https://colab.research.google.com/github/alamin19/TF-IDF/blob/main/Implement_TF_IDF.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import nltk

In [ ]:
df= pd.read_csv("read_data.txt", sep='\s*"\s*',  header=None, encoding='ascii', engine='python', names=["review"])

In [ ]:
df.columns = ((df.columns.str).replace("^ ","")).str.replace(" $","")
print(df.columns)

Index(['review'], dtype='object')

In [ ]:
df

                                              review
0                'I am on my 3rd week of Trulicity.'
1  'I was really apprehensive after the first dos...
2  'I was looking after my diet and exercising. A...
3  'To avoid these symptoms, its really important...
4  'Ive lost 11 pounds so far, but that because I...

In [ ]:
df.review[0]

"'I am on my 3rd week of Trulicity.'"

# For this question, you will write a program to calculate the tf-idf on the dataset of patient reviews for drugs related to Diabetes Type 2.

In [ ]:
from sklearn.feature_extraction.text import TfidfVectorizer

tfidf_vectorizer = TfidfVectorizer()


X= tfidf_vectorizer.fit_transform(df.review)

In [ ]:
X.shape

(5, 68)

In [ ]:
# X.toarray()

#  Write a code to find the term-frequency (tf) and tf-idf 
scores for each of the words in the patient reviews. Show the results in your report. Hint: You 
may use existing in-built functions. (For example, import TfidfVectorizer, CountVectorizer
from sklearn)

# tf

In [ ]:
from sklearn.feature_extraction.text import CountVectorizer

# create the transform
tf_vect = CountVectorizer()
# tokenize and build vocab
tf_vect.fit(df.review)
x2 = tf_vect.transform(df.review)

In [ ]:
x2.shape

(5, 68)

In [ ]:
x2_feature_names=tf_vect.get_feature_names()

In [ ]:
pd.DataFrame(x2.toarray(), columns=x2_feature_names)

,11,3rd,after,along,also,am,and,apprehensive,ate,avoid,...,the,these,to,trulicity,very,waited,was,week,when,with
0,0,1,0,0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
1,0,0,1,0,0,0,1,1,0,0,...,2,0,1,0,0,1,1,0,0,0
2,0,0,2,0,1,0,4,0,1,0,...,1,0,1,0,0,0,1,0,1,0
3,0,0,0,0,0,0,1,0,0,2,...,0,1,2,0,1,0,0,0,0,0
4,1,0,0,1,0,0,1,0,0,0,...,1,0,0,1,0,0,0,0,0,1

In [ ]:
 print(tf_vect.vocabulary_)

{'am': 5, 'on': 45, 'my': 41, '3rd': 1, 'week': 65, 'of': 44, 'trulicity': 61, 'was': 64, 'really': 49, 'apprehensive': 7, 'after': 2, 'the': 58, 'first': 26, 'dose': 21, 'and': 6, 'waited': 63, 'for': 27, 'awful': 10, 'symptoms': 55, 'to': 60, 'kick': 35, 'in': 32, 'looking': 38, 'diet': 19, 'exercising': 24, 'days': 16, 'kinda': 37, 'over': 47, 'ate': 8, 'also': 4, 'had': 28, 'some': 53, 'ice': 30, 'cream': 14, 'thats': 57, 'when': 66, 'nausea': 42, 'diarrhea': 17, 'kicked': 36, 'stomach': 54, 'settled': 50, 'back': 11, 'normal': 43, 'day': 15, 'or': 46, 'so': 52, 'avoid': 9, 'these': 59, 'its': 33, 'important': 31, 'diary': 18, 'eat': 22, 'very': 62, 'small': 51, 'meals': 40, 'ive': 34, 'lost': 39, '11': 0, 'pounds': 48, 'far': 25, 'but': 13, 'that': 56, 'because': 12, 'have': 29, 'dieted': 20, 'exercised': 23, 'along': 3, 'with': 67}

# tfidf

In [ ]:

tfidf_vectorizer2 = TfidfVectorizer()

x3= tfidf_vectorizer2.fit_transform(df.review)

tfidf_feature_names = tfidf_vectorizer2.get_feature_names()

In [ ]:
# Create data frame
pd.DataFrame(x3.toarray(), columns=tfidf_vectorizer.get_feature_names())

,11,3rd,after,along,also,am,and,apprehensive,ate,avoid,...,the,these,to,trulicity,very,waited,was,week,when,with
0,0.000000,0.398352,0.000000,0.000000,0.000000,0.398352,0.000000,0.00000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.321388,0.000000,0.00000,0.000000,0.398352,0.000000,0.000000
1,0.000000,0.000000,0.225378,0.000000,0.000000,0.000000,0.157381,0.27935,0.000000,0.000000,...,0.374168,0.000000,0.187084,0.000000,0.000000,0.27935,0.225378,0.000000,0.000000,0.000000
2,0.000000,0.000000,0.257933,0.000000,0.159851,0.000000,0.360228,0.00000,0.159851,0.000000,...,0.107054,0.000000,0.107054,0.000000,0.000000,0.00000,0.128967,0.000000,0.159851,0.000000
3,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.143501,0.00000,0.000000,0.509427,...,0.000000,0.254714,0.341170,0.000000,0.254714,0.00000,0.000000,0.000000,0.000000,0.000000
4,0.257618,0.000000,0.000000,0.257618,0.000000,0.000000,0.145137,0.00000,0.000000,0.000000,...,0.172530,0.000000,0.000000,0.207844,0.000000,0.00000,0.000000,0.000000,0.000000,0.257618

Implement tf and tf-tdf functions (in python)
without using any in-built functions (in sklearn). Compare the results obtained from your imple-
mentation to the results obtained using in-built functions (in sklearn).

In [ ]:
tf = df.tokens.apply(lambda x: pd.Series(x).value_counts()).fillna(0)

In [ ]:
pd.DataFrame(x2.toarray(), columns=x2_feature_names)

,11,3rd,after,along,also,am,and,apprehensive,ate,avoid,...,the,these,to,trulicity,very,waited,was,week,when,with
0,0,1,0,0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
1,0,0,1,0,0,0,1,1,0,0,...,2,0,1,0,0,1,1,0,0,0
2,0,0,2,0,1,0,4,0,1,0,...,1,0,1,0,0,0,1,0,1,0
3,0,0,0,0,0,0,1,0,0,2,...,0,1,2,0,1,0,0,0,0,0
4,1,0,0,1,0,0,1,0,0,0,...,1,0,0,1,0,0,0,0,0,1

In [ ]:
idf = pd.Series([np.log10(float(df.shape[0])/len([x for x in df.tokens.values if token in x])) for token in tf.columns])
idf.index = tf.columns

In [ ]:
tf

,3rd,am,on,'i,my,week,of,trulicity.',the,apprehensive,...,because,11,dieted,"far,",so,'ive,along-with,have,lost,that
0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [ ]:
idf

3rd             0.698970
am              0.698970
on              0.698970
'i              0.221849
my              0.397940
week            0.698970
of              0.698970
trulicity.'     0.397940
the             0.221849
apprehensive    0.698970
in.'            0.698970
really          0.397940
i               0.221849
was             0.397940
awful           0.698970
first           0.698970
to              0.221849
waited          0.698970
and             0.096910
dose,           0.698970
symptoms        0.698970
after           0.397940
kick            0.698970
for             0.698970
nausea          0.698970
thats           0.698970
normal          0.698970
kicked          0.698970
exercising.     0.698970
settled         0.698970
                  ...
in              0.698970
also            0.698970
so.'            0.698970
days,           0.698970
diet            0.698970
4               0.698970
avoid           0.698970
small           0.698970
its             0.698970
important       0.698970
these           0.698970
very            0.698970
'to             0.698970
eat             0.698970
meals.'         0.698970
symptoms,       0.698970
diary           0.698970
but             0.698970
exercised       0.698970
pounds          0.698970
because         0.698970
11              0.698970
dieted          0.698970
far,            0.698970
so              0.698970
'ive            0.698970
along-with      0.698970
have            0.698970
lost            0.698970
that            0.698970
Length: 76, dtype: float64

In [ ]:
tfidf = tf.copy()
for col in tfidf.columns:
    tfidf[col] = tfidf[col]*idf[col]

In [ ]:
tfidf

,3rd,am,on,'i,my,week,of,trulicity.',the,apprehensive,...,because,11,dieted,"far,",so,'ive,along-with,have,lost,that
0,0.69897,0.69897,0.69897,0.221849,0.39794,0.69897,0.69897,0.39794,0.000000,0.00000,...,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
1,0.00000,0.00000,0.00000,0.221849,0.00000,0.00000,0.00000,0.00000,0.443697,0.69897,...,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
2,0.00000,0.00000,0.00000,0.221849,0.39794,0.00000,0.00000,0.00000,0.221849,0.00000,...,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
3,0.00000,0.00000,0.00000,0.000000,0.00000,0.00000,0.00000,0.00000,0.000000,0.00000,...,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
4,0.00000,0.00000,0.00000,0.000000,0.00000,0.00000,0.00000,0.39794,0.221849,0.00000,...,0.69897,0.69897,0.69897,0.69897,0.69897,0.69897,0.69897,0.69897,0.69897,0.69897